DotNet_ClassCodes/Windows/WpfMvvmTest/RichClientApp/MainWindow.xaml

<Window x:Class="RichClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichClientApp"
        mc:Ignorable="d"
        Title="RichClientApp" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Margin="10" Text="Welcome Product Manager" FontSize="16"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Product No:"/>
            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="Id" SelectedItem="{Binding CurrentProduct}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Price:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProduct.Price}"/>
            <TextBlock Margin="5" Grid.Row="2" Text="Stock:"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding CurrentProduct.Stock}"/>
        </Grid>
        <Button Margin="10" HorizontalAlignment="Left" MinWidth="60" Content="Update" Command="{Binding Update}"/>
        <TextBlock Margin="10" Text="{Binding StatusMessage}"/>
    </StackPanel>
</Window>
